<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .num{
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        .box{
            border: solid 1px black;
            width: 300px;
            margin-top: 20px;
            padding: 10px;
        }
        #text{
            margin-top: 20px;
            width: 150px;
            height: 150px;
            background-color: dimgray;
        }


    </style>
</head>
<body>

<div class="num"></div><br><br>
<a href="p1.html" id="p1">page 1</a><br><br>
<a href="p2.html" id="p2">page 2</a><br><br>

<button id="prev" type="button">prev</button>
<button id="next" type="button">next</button>
<!--<div id="box"></div>-->
<button id="btn" type="button">invisible</button>
<div id = 'text'></div><br> <br>

<form name="form2">
    Age:<br>
    <input type="number" id="in" name="age" placeholder="age">
    <input type="submit" value="Submit">
</form>


<script src="main.js"></script>

</body>
</html>