
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .member{
            width: 500px;
            border: solid black 1px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 20px;
        }
        img{
            width: 200px;
        }

        .container{
            border: solid 1px black;
            width: 500px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 20px;
            background-color: #e7e6e6;
        }
        .durationBox{
            display: flex;
        }
        .monthDuration{
            width: 30%;
            border: solid 1px black;
            padding: 5px;
            margin-right: 10px;
        }
        .hourDuration{
            width: 70%;
            border: solid 1px black;
            padding: 5px;
        }

    </style>
</head>
<body>

<script src="main.js"></script>
</body>
</html>