<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        form{
            width: 200px;
            border: solid black 1px;
            padding: 20px;
        }
        .divForm1{
            border: solid black 1px;
            margin-top: 10px;
            width: 230px;
            padding: 5px;
        }
        .number{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            margin-top: 20px;

        }
    </style>
</head>
<body>

<form name="form1">
    First name:<br>
    <input type="text" name="firstname" placeholder="firstname"><br>
    Last name:<br>
    <input type="text" name="lastname" placeholder="lastname"><br>
    Age:<br>
    <input type="number" name="age" placeholder="age"><br><br>
    <input type="submit" value="Submit">
</form>

<div class="number"></div><br>

<a href="page1.html" style="font-size: 30px;" id="page1">page 1</a><br><br>
<a href="page2.html" style="font-size: 30px;" id="page2">page 2</a>





<script src="main.js"></script>
</body>
</html>